<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="snowstorm.js"></script>
</script>
<style>
.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.frame {
  display: inline-block;
  padding: 0;
  border-radius: 3px;
  font-size: 7em;
  text-shadow: 1px 2px  white;
  color: green;
  text-align: center;
}
.frame canvas {
  display: block;
  padding: 60px 0px 0px 0px;
  background-color: black;
}

#tree{
display:block;
position:absolute;
left:50%;
top:70%;
transform:translate(-50%,-50%);
}
body {
  background: #333;
}
#candles {
    position:absolute;
    top: 50%;
    left: 50%;
  margin-left: -60px;
}


.candle {
    position:relative;
    background: #f2f2f2;
    height:40px;
	width: 20px;
	float: left;
	margin: 0 12px;
	border-radius: 2px;
}
.candle.noFlame {
	height: 65px !important;
	margin-top: -25px !important;
}

.candle:first-child,
.candle:nth-child(3) {
	height: 60px;
	margin-top: -20px;
}

.candle:nth-child(4) {
	height: 50px;
	margin-top: -10px;
}
/*
.candle:nth-child(3) {
	height: 40px;
}

.candle:nth-child(4) {
	height: 25px;
	margin-top: 15px;
}
*/

.candle.noFlame .flamegroup .flame {
	display: none;
}
.flamegroup {
    margin:0 auto;
    position:relative;
    top:-156px;
    width:120px;
    height:156px;

}
.flamegroup:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 7px;
	bottom: 0;
	left: 10px;
	background: #333;
}
.candle.noFlame .flamegroup:before {
	background: #ddd;
}
.flame {
    margin:0 auto;
    margin-left: -50px;
    position:absolute;
    width:100px;
    top: 25px;
    left: 10px;
    height:136px;
    background:url(./flamess.png) 0px 0px no-repeat;
}


#fl1 {
   animation: flicker 1.3s steps(1) infinite;
   -webkit-animation: flicker 1.3s steps(1) infinite;
}
#fl2 {
   animation: flicker .7s steps(1) infinite;
   -webkit-animation: flicker .7s steps(1) infinite;

}
#fl3 {
   animation: flicker 1.1s steps(1) infinite;
   -webkit-animation: flicker 1.1s steps(1) infinite;

}

@keyframes flicker { /* flame pulses */
    0%,
    100%{background-position:0px 0px; opacity:.8 }
    25% {background-position:-100px 0px;}
    50% {background-position:-200px 0px;; opacity:.4;}
    75% {background-position:-100px 0px;}
}
@-webkit-keyframes flicker { /* flame pulses */
    0%,
    100%{background-position:0px 0px; opacity:.8 }
    25% {background-position:-100px 0px;}
    50% {background-position:-200px 0px;; opacity:.4;}
    75% {background-position:-100px 0px;}
}

.askepott {
  border-radius:1500px;
  z-index: 2000;
  width:400px;
  height:200px
}

.x {
	-webkit-animation: x 20s linear infinite alternate;
	animation: x 20s linear infinite alternate;
}
.y {
	-webkit-animation: y 10s linear infinite alternate;
	animation: y 10s linear infinite alternate;
}
 @-webkit-keyframes x {
 100% {
 -webkit-transform: translateX(calc(100vw - 300px));
 transform: translateX(calc(100vw - 300px));
}
}
 @keyframes x {
 100% {
 -webkit-transform: translateX(calc(100vw - 300px));
 transform: translateX(calc(100vw - 300px));
}
}
@-webkit-keyframes y {
 100% {
 -webkit-transform: translateY(calc(100vh - 300px));
 transform: translateY(calc(100vh - 300px));
}
}
@keyframes y {
 100% {
 -webkit-transform: translateY(calc(100vh - 300px));
 transform: translateY(calc(100vh - 300px));
}



</style>

</head>
<body style="background:black">
<div class="stars"></div>
<div class="twinkling"></div>
<ul class="lightrope">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
 <div id="santa"></div>
<div  style="font-size:100px;  text-align: center; ">
<p>
</p>
<p><button  style="width: 550px; font-size:70px; margin-top:20px; height:200px"onclick="draw()">Trekk navn</button></p>

<p><div id="name" class="blink" style="color:green;" ></div></p>
<marquee  style="color:red" behavior="up">God jul!</marquee>
</div>

<div><iframe width="560" height="315" src="https://www.youtube.com/embed/NVWlPhG7qx0?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>

<div class="askepott x">
  <div class="askepott y">
    <img class="askepott" src="./images/askepott.gif" width="600" height="462" alt="Askepott"/>
  </div>
</div>

<div class='frame'>
<canvas id='tree'></canvas>
</div>
<div class='frame'>
<div id="candles" style="  position: relative;
  right: 38px;
  top: 20px;
}">
      <div class="candle">
          <div class="flamegroup">
                 <div class="flame" id="fl1"></div>
                 <div class="flame" id="fl2"></div>
                 <div class="flame" id="fl3"></div>
          </div>
      </div>
      <div class="candle">
          <div class="flamegroup">
                 <div class="flame" id="fl1"></div>
                 <div class="flame" id="fl2"></div>
                 <div class="flame" id="fl3"></div>
          </div>
      </div>
      <div class="candle">
          <div class="flamegroup">
                 <div class="flame" id="fl2"></div>

                 <div class="flame" id="fl1"></div>
                 <div class="flame" id="fl3"></div>
          </div>
      </div>
      <div class="candle noFlame">
          <div class="flamegroup ">
                 <div class="flame" id="fl1"></div>
                 <div class="flame" id="fl2"></div>
                 <div class="flame" id="fl3"></div>
          </div>
      </div>
    </div>
  </div>
</body>
<script>
function draw() {
	var names = ['Øystein', 'Kristoffer', 'Nils', 'Per', 'Janne', 'Eilif', 'Kari', 'Ola'];
	var name = names[Math.floor(Math.random()*names.length)];
	document.getElementById("name").innerHTML = name;
}

(function() {
  var SwirlNode, Tree, TreeSwirl, height, swirls, width,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  width = 600;
  height = 450;

  swirls = [
    {
      color: 'gold',
      nodes: 300,
      speed: -1,
      radius: 3
    }, {
      color: 'green',
      nodes: 200,
      speed: 1,
      radius: 1.5
    }, {
      color: 'blue',
      nodes: 80,
      speed: -3,
      radius: 6
    }, {
      color: 'green',
      nodes: 250,
      speed: 3,
      radius: 3
    }
  ];

  Tree = (function() {
    function Tree(w, h, swirls) {
      this.run = __bind(this.run, this);
      var i;
      this.width = w;
      this.height = h;
      this.canvas = document.getElementById('tree');
      this.context = this.canvas.getContext('2d');
      this.canvas.width = w;
      this.canvas.height = h;
      this.swirls = (function() {
        var _i, _ref, _results;
        _results = [];
        for (i = _i = 0, _ref = swirls.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
          _results.push(new TreeSwirl(this, swirls[i], i / swirls.length));
        }
        return _results;
      }).call(this);
      this.run();
    }

    Tree.prototype.run = function(t) {
      if (t == null) {
        t = 0;
      }
      window.requestAnimationFrame(this.run);
      return this.draw(t);
    };

    Tree.prototype.draw = function(t) {
      var s, _i, _j, _len, _len1, _ref, _ref1, _results;
      this.context.clearRect(0, 0, this.width, this.height);
      _ref = this.swirls;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        s = _ref[_i];
        s.drawBack(t);
      }
      _ref1 = this.swirls;
      _results = [];
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        s = _ref1[_j];
        _results.push(s.drawFront(t));
      }
      return _results;
    };

    return Tree;

  })();

  TreeSwirl = (function() {
    function TreeSwirl(tree, s, offset) {
      var i;
      this.tree = tree;
      this.offset = offset;
      this.color = s.color;
      this.speed = s.speed;
      this.radius = s.radius;
      this.nodes = (function() {
        var _i, _ref, _results;
        _results = [];
        for (i = _i = 0, _ref = s.nodes; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
          _results.push(new SwirlNode(this, i / s.nodes));
        }
        return _results;
      }).call(this);
    }

    TreeSwirl.prototype.drawBack = function(t) {
      var n, _i, _len, _ref, _results;
      _ref = this.nodes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        n = _ref[_i];
        if (n.inBack(t)) {
          _results.push(n.draw(t));
        }
      }
      return _results;
    };

    TreeSwirl.prototype.drawFront = function(t) {
      var n, _i, _len, _ref, _results;
      _ref = this.nodes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        n = _ref[_i];
        if (n.inFront(t)) {
          _results.push(n.draw(t));
        }
      }
      return _results;
    };

    return TreeSwirl;

  })();

  SwirlNode = (function() {
    function SwirlNode(swirl, offset) {
      this.swirl = swirl;
      this.offset = offset;
    }

    SwirlNode.prototype.yPos = function() {
      var d, od;
      d = this.t / 800 * this.swirl.speed;
      od = d + this.offset * this.swirl.tree.height;
      return (this.swirl.tree.height - od % this.swirl.tree.height) % this.swirl.tree.height;
    };

    SwirlNode.prototype.xDeg = function() {
      return this.yPos() * 5 + 100 * this.swirl.offset;
    };

    SwirlNode.prototype.xRad = function() {
      return this.xDeg() * Math.PI / 60;
    };

    SwirlNode.prototype.xPos = function() {
      return Math.sin(this.xRad()) * this.swirl.tree.width * this.yPos() / this.swirl.tree.height / 3 + this.swirl.tree.width / 2;
    };

    SwirlNode.prototype.shade = function() {
      return (Math.cos(this.xRad()) + 1) / 2;
    };

    SwirlNode.prototype.inBack = function(t) {
      this.t = t;
      return Math.cos(this.xRad()) > 0;
    };

    SwirlNode.prototype.inFront = function(t) {
      this.t = t;
      return !this.inBack(t);
    };

    SwirlNode.prototype.draw = function(t) {
      this.t = t - 600;
      this.drawNode(this.swirl.radius * 0.6, this.shade() + 0.9);
      this.t = t - 180;
      this.drawNode(this.swirl.radius * 0.8, this.shade() + 0.4);
      this.t = t;
      return this.drawNode(this.swirl.radius, this.shade());
    };

    SwirlNode.prototype.drawNode = function(size, shade) {
      var c;
      c = this.swirl.tree.context;
      c.beginPath();
      c.arc(this.xPos(), this.yPos(), size, 0, 2 * Math.PI);
      c.fillStyle = this.swirl.color;
      c.fill();
      c.fillStyle = "rgba(0,0,0," + shade + ")";
      return c.fill();
    };

    return SwirlNode;

  })();

  new Tree(width, height, swirls);
  document.body.className = new Date().getDay() === 5 ? 'yes' : 'no';
}).call(this);

(function(){
  var b;
  var x=0, y=0;
  /*var dx = Math.random()*300;
  var dy = Math.random()*300;*/
  var dx = 600;
  var dy = 80;

  function init(){
    b = document.getElementById('santa');
    console.log('started...');
    moveSanta();
  }

  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
  })();

  function moveSanta(){
    x += (dx-x) * 0.015;
    y += (dy-x) * 0.015;
    b.style.left = x + "px";
    /*b.style.top = y + "px";*/
    b.style.top = 80 + "px";
    if(Math.abs(x-dx) < 1){
/*    dx = Math.random()*300;
      dy = Math.random()*300;
      x = 10;*/
      if (dx > 10){
        b.style.transform = "scaleX(-1)";
        dx = 10;}
      else {
        b.style.transform = "scaleX(1)";
        dx = document.documentElement.clientWidth - 360;
      }

    }
    requestAnimFrame(moveSanta, b);
  }

  init();

})()

</script>
<style>
.yes,
.no {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.yes {
  background-image: url("./askepott.gif");
}

.yes:before {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  content: 'YES, IT´S FRIDAY!';
  color: red;
  font-family: 'Comic Sans MS', coursive;
  font-size: 90px;
  font-weight: bold;
  display: block;
  width: 500px;
  height: 100px;
  text-align: center;
  -webkit-animation:rainbow 1s infinite;
  -ms-animation:rainbow 1s infinite;
  -o-animation:rainbow 1s infinite;
  animation:rainbow 1s infinite;
}

.no {
  background-image: url("./askepott.gif");
}

.no:before {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  content: 'IT´S NOT FRIDAY';
  color: dimgray;
  font-family: 'Comic Sans MS';
  font-size: 90px;
  font-weight: bold;
  display: block;
  width: 500px;
  height: 100px;
  text-align: center;
}

@-webkit-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-o-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}

body {
  background: #000;
}

.lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  margin: -15px 0 0 0;
  padding: 0;
  pointer-events: none;
  width: 100%;
}

.lightrope li {
  position: relative;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 12px;
  height: 28px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: #00f7a5;
  -webkit-box-shadow: 0px 4.66667px 24px 3px #00f7a5;
          box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  -webkit-animation-name: flash-1;
          animation-name: flash-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.lightrope li:nth-child(2n+1) {
  background: cyan;
  -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
          box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
          animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.lightrope li:nth-child(4n+2) {
  background: #f70094;
  -webkit-box-shadow: 0px 4.66667px 24px 3px #f70094;
          box-shadow: 0px 4.66667px 24px 3px #f70094;
  -webkit-animation-name: flash-3;
          animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
}

.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}

.lightrope li:nth-child(3n+1) {
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}

.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 10px;
  height: 9.33333px;
  border-radius: 3px;
  top: -4.66667px;
  left: 1px;
}

.lightrope li:after {
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 52px;
  height: 18.66667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}

.lightrope li:last-child:after {
  content: none;
}

.lightrope li:first-child {
  margin-left: -40px;
}

@-webkit-keyframes flash-1 {
  0%, 100% {
    background: #00f7a5;
    -webkit-box-shadow: 0px 4.66667px 24px 3px #00f7a5;
            box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
            box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}

@keyframes flash-1 {
  0%, 100% {
    background: #00f7a5;
    -webkit-box-shadow: 0px 4.66667px 24px 3px #00f7a5;
            box-shadow: 0px 4.66667px 24px 3px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
            box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}

@-webkit-keyframes flash-2 {
  0%, 100% {
    background: cyan;
    -webkit-box-shadow: 0px 4.66667px 24px 3px cyan;
            box-shadow: 0px 4.66667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
            box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}

@keyframes flash-2 {
  0%, 100% {
    background: cyan;
    -webkit-box-shadow: 0px 4.66667px 24px 3px cyan;
            box-shadow: 0px 4.66667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
            box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}

@-webkit-keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    -webkit-box-shadow: 0px 4.66667px 24px 3px #f70094;
            box-shadow: 0px 4.66667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
            box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}

@keyframes flash-3 {
  0%, 100% {
    background: #f70094;
    -webkit-box-shadow: 0px 4.66667px 24px 3px #f70094;
            box-shadow: 0px 4.66667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    -webkit-box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
            box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}
#santa {
  position: absolute;
  width: 360px;
  height: 250px;
  background-image: url('./Animated_santa_reindeer_flying.gif');
  background-repeat: no-repeat;
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}



.stars, .twinkling {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url('./images/stars.png') repeat top center;
  z-index:-2;
}

.twinkling{
  background:transparent url('./images/twinkling.png') repeat top center;
  z-index:-1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

</style>

</html>
